<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="example.xlsx"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_1"
            android:contentDescription="Download"
            card_view:tint="#2196F3" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


